[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5789
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6054
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin User[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$UnWE6Ra5GRqWN5Z85ekR1.ngYz7u33JKTvXIRdE3MqKYsLkWxHgbu[39m",
        [34mcreated_at[39m: "[32m2024-12-14 02:42:46[39m",
        [34mupdated_at[39m: "[32m2024-12-14 02:42:46[39m",
      },
      [34;4mApp\Models\User[39;24m {#6055
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mJohn Doe[39m",
        [34memail[39m: "[32mjohn@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$LrxdF8Ep8NkrBf8SWvUYJuGuGegSfro9vna1yGUOA.ZzBc6/T2us6[39m",
        [34mcreated_at[39m: "[32m2024-12-14 02:42:46[39m",
        [34mupdated_at[39m: "[32m2024-12-14 02:42:46[39m",
      },
      [34;4mApp\Models\User[39;24m {#6056
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mJane Smith[39m",
        [34memail[39m: "[32mjane@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$nz2F0K/CXLeLFdwK0/1rl.4ZMON.X6Rkqoprp1YK.MugIZcAKikwG[39m",
        [34mcreated_at[39m: "[32m2024-12-14 02:42:46[39m",
        [34mupdated_at[39m: "[32m2024-12-14 02:42:46[39m",
      },
    ],
  }

